
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${AWS_DB_ENDPOINT}/socialmedia
spring.datasource.username=${AWS_USERNAME}
spring.datasource.password=${AWS_PASSWORD}
